<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        
        
    }
    body{
        height: 100vh;
        position: relative;
        background-attachment:fixed;
        background-size:contain ;
        background-image: url('imagens/fundo-madeira.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
      
    }

   #phone {
    width: 200px;
    display: block;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
   }

   #homephone {
    width: 170px;
    height: 305px;
    display: block;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
   }

 iframe {
    
    width: 180px;
    height: 315px;
    display: block;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-52%, -52%);

 }

 menu {
    
 }

 menu > a > img {
    
    width: 7vw;
    max-width: 40px;
    margin: 10px;
    padding: 10px;
 }


</style>
<body> 
    
    <div>
        <img id="phone" src="imagens/frame-iphone.png" alt="iphone" >
         <img id="homephone" src="imagens/tela-home.jpg" alt="" >
        
         <iframe src="" frameborder="1" name="frame"></iframe>  
        
    </div>
    
    <menu>
 
        <a href="" target="frame"><img src="imagens/logo-home.jpg" alt=""></a>

        <a href="paginasextras/git.html" target="frame"><img src="imagens/logo-github.jpg" alt=""></a>

        <a href="paginasextras/insta.html" target="frame"><img src="imagens/logo-instagram.jpg" alt=""></a>

        <a href="paginasextras/youtube.html" target="frame"><img src="imagens/logo-youtube.jpg" alt=""></a>

        <a href="paginasextras/face.html" target="frame"><img src="imagens/logo-facebook.jpg" alt=""></a>

        <a href="paginasextras/twitter.html" target="frame"><img src="imagens/logo-twitter.jpg" alt=""></a>




    </menu>
</body>
</html>
